/* .nav {
    height: 70px;
    width: 100%;
    background-color: $bg-card;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .form-select{
      background-color:$Wc--color ;
      color: white;
      font-weight: bold;
    }
  
  .logo {}
    img {
      height: 50px;
      width: 50px;
    }
    main{
      background-color: $bg--color ;
      margin: 0 auto;
      padding: 40px 200px;
      min-height: 600px;
    }
    
    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    
      .card {
        padding: 1rem;
        background-color: $bg-card;
        margin-bottom: 1rem;
      }
    
      .card-text {
        color: $Wc--color;
        text-align: center;
    
      }
    
      .card-body{
        padding: 2rem;
      }
    
      .year-text {
        color: $Wc--color;
        text-align: center;
    
      }
    
      .card-title {
        color: white;
      }
    } */